<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .contact-form-area {
	background: #fff;
	-webkit-box-shadow: 0px 9px 45px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 2px 25px rgba(194, 194, 194, 0.25);
	border-radius: 26px;
	padding: 100px;
	margin-top: 120px;
	position: relative;
	z-index: 1
}

.contact-form-heading h3 {
	color: #323657;
	text-align: center;
	margin-bottom: 60px;
	font-weight: 700
}

.contact-form-area input[type='text'] {
	width: 49.6%;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #323657;
	padding: 10px 5px;
	color: #323657
}

.contact-form-area input[type='email'] {
	width: 100%;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #323657;
	margin-top: 60px;
	margin-bottom: 60px;
	color: #323657;
	padding: 10px 5px
}

.contact-form-area textarea {
	width: 100%;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #323657;
	color: #323657;
	padding: 10px 5px
}


.send-btn {
	text-align: center;
	margin-top: 80px
}

#formsend {
	background: linear-gradient(253.52deg, #48D6F2 8.92%, #84FC6A 96.59%);
	color: #fff;
	border: none;
	padding: 12px 42px;
	text-transform: capitalize;
	font-weight: 700;
	cursor: pointer;
	-webkit-transition: .5s;
	transition: .5s;
	border-radius: 68px;
}

#formsend:hover {
	background: linear-gradient(253.52deg, #84FC6A 8.92%, #48D6F2 96.59%);
}
    </style>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
   <title>spider</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-success ">
      <div class="container-fluid ">
        <a class="navbar-brand" href="#" style="letter-spacing: 5px; font-weight: 600; font-size: 20px; margin-left: 10px;  ">SPIDER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-uppercase " id="navbarSupportedContent" style="letter-spacing: 2px; word-spacing: 5px; font-weight: 600; ">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-option " >
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">home</a>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  language
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">hindi</a></li>
                  <li><a class="dropdown-item" href="#">english</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Telugu</a></li>
                  <li><a class="dropdown-item" href="#">Marathi</a></li>
                  <li><a class="dropdown-item" href="#">gujarati</a></li>
                </ul>
              </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="aboutus.html">about us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contactus.html">contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="login.html">login</a>
            </li>
          </ul>
          
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light text-uppercase" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    
  </div><div class="contact-form-area">
    <div class="contact-form">
                  <form action="#">
                    <input type="text" placeholder="First Name">
                    <input class="margin-top-lb-30 margin-top-sb-30" type="text" placeholder="Last Name">
                    <input type="email" placeholder="Enter your email">
                    <textarea placeholder="Write your message" spellcheck="false"></textarea>
                    <div class="send-btn">
                      <input type="submit" value="send me" id="formsend">
                    </div>
                  </form>
                </div>
    </div>  

    
    

  </body>
</html>